{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.7.1",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.8.30",
    "cross-env": "^10.0.0",
    "jest": "^30.1.3",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  },
  "scripts": {
    "start": "node server.js",
    "test": "cross-env DOTENV_CONFIG_QUIET=true NODE_ENV=test jest --forceExit",
    "test-coverage": "cross-env DOTENV_CONFIG_QUIET=true NODE_ENV=test jest --coverage --forceExit"
  }
}
